# doudizhu

./: README.md  README.md.bak  ad_config.json  pom.xml
src/main/java/com/zj/platform/gamecenter/: GameInit.java
src/main/java/com/zj/platform/gamecenter/constant/: CardColorEnum.java  CardTypeEnum.java  DiZhuCardTypeEnum.java  EventTypeEnum.java  FeedbackStatusEnum.java  GameTypeEnum.java  NoteTypeEnum.java  OnLineStatusEnum.java  PlayGameTypeEnum.java  PlayerStatusEnum.java  ProductTypeEnum.java  ResultEnum.java  RoomTypeEnum.java  SocketConstant.java  SocketTaskStatusEnum.java  SocketTypeEnum.java  StatusEnum.java  UserMoneyOptTypeEnum.java  UserSourceEnum.java  UserTypeEnum.java
src/main/java/com/zj/platform/gamecenter/controller/: AiController.java  GameController.java  WebSocketController.java
src/main/java/com/zj/platform/gamecenter/dao/: FeedbackDao.java  FriendsDao.java  IngotAccountDao.java  IngotAccountLogDao.java  MessageDao.java  MoneyAccountDao.java  MoneyAccountLogDao.java  NoticeCheckLogDao.java  NoticeDao.java  OrderDao.java  ProductDao.java  RankingDao.java  ReceiptAddressDao.java  RechargeDao.java  TaskDao.java  TaskLogDao.java  UserDao.java
src/main/java/com/zj/platform/gamecenter/dto/: LoginToken.java  SocketInMessage.java  SocketOutMessage.java
src/main/java/com/zj/platform/gamecenter/dto/socket/: AccountDto.java  ActionDto.java  BureauDto.java  BuyDto.java  FriendsDto.java  GameResultDto.java  HelpDto.java  MessageDto.java  NoticeDto.java  PlayGameDto.java  PlayerDto.java  ProductDto.java  RankingDto.java  RoomDto.java  SeatDto.java  SeatPlayerDto.java  ServerDto.java  TaskDto.java  UserChanceDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/zj/platform/gamecenter/entity/: Bureau.java  Card.java  Feedback.java  Friends.java  GameConfig.java  IngotAccount.java  IngotAccountLog.java  Message.java  MoneyAccount.java  MoneyAccountLog.java  Notice.java  NoticeCheckLog.java  Order.java  OrderLog.java  Player.java  Product.java  Ranking.java  RankingLog.java  ReceiptAddress.java  Recharge.java  Room.java  RoomCard.java  RoomCardLog.java  Seat.java  SocketTask.java  SystemConfig.java  Task.java  TaskLog.java  User.java
src/main/java/com/zj/platform/gamecenter/eventHandlers/: BaseEventHandler.java  ConditionHandler.java  CountDownBeforeBureauEventHandler.java  EventHandler.java  EventHandlerManager.java  PlayerReadyEventHandler.java  PlayerSitEventHandler.java  PlayerStandEventHandler.java  SystemHandler.java  ThreeCardBureauCountEventHandler.java  ThreeCardsBureaEndEventHandler.java  ThreeCardsCheckEventHandler.java  ThreeCardsCompareCardsEventHandler.java  ThreeCardsCurChangeEventHandler.java  ThreeCardsGameStartEventHandler.java  ThreeCardsGiveUpEventHandler.java  ThreeCardsNoteAddEventHandler.java  ThreeCardsNoteOnEventHandler.java  ThreeCardsRoundEventHandler.java
src/main/java/com/zj/platform/gamecenter/events/: AyncUserEventPublisher.java  SystemEvent.java  ThreeCardsEvent.java  UserEvent.java
src/main/java/com/zj/platform/gamecenter/handler/: SocketHandler.java  WebGameSocketHandler.java
src/main/java/com/zj/platform/gamecenter/jms/: RemoteMessageSender.java
src/main/java/com/zj/platform/gamecenter/mongoDao/: BaseMongoDao.java  BureauDao.java  PlayerDao.java  RoomDao.java  SeatDao.java  SocketTaskDao.java  UserDao.java
src/main/java/com/zj/platform/gamecenter/service/: AiService.java  BureauService.java  CardService.java  FeedbackService.java  FriendsService.java  IngotAccountService.java  MessageService.java  MogonDBService.java  MoneyAccountService.java  MongoCacheService.java  MoreService.java  MsgService.java  NoticeService.java  PlayerService.java  ProductService.java  RandomService.java  RankingService.java  RoomService.java  SeatService.java  SeqService.java  SocketTaskService.java  TaskService.java  UserService.java
src/main/java/com/zj/platform/gamecenter/service/cache/: CacheService.java  MemcacheKeyMgr.java  MemcachedObjectType.java  SpyMemcachedClient.java
src/main/java/com/zj/platform/gamecenter/session/: MinaSocketSessionWrap.java  SessionManager.java  SocketSession.java  WebSocketSessionWrap.java
src/main/java/com/zj/platform/gamecenter/test/: SetMain.java  SocketClient.java  SocketIoHandler.java  SpringMsgListener.java  SpringReciver.java  SpringSender.java  Task.java  TestReciver.java  TestSender.java
src/main/java/com/zj/platform/gamecenter/utils/: ApplicationContextUtil.java  BeanMapper.java  BuildResultUtil.java  CardUtils.java  ConfigUtil.java  CustomObjectMapper.java  FixedHeadProtocalCodecFactory.java  FixedHeadProtocalDecoder.java  FixedHeadProtocalEncoder.java  HttpClientUtil.java  LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java  MD5Utils.java  Page.java  PageHelper.java  PropertiesUtil.java  RandomUtil.java  SmsUtil.java  SystemInfoUtil.java  ThreadPoolUtil.java  ValidateUtil.java
src/main/protobuf/: AccountBank.proto  BatchRemoveBank.proto  Drawing.proto  GameAccount.proto  Handshake.proto  MiguAccount.proto  Param.proto  Payment.proto
src/main/resources/: alice.cer  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext-socket.xml  applicationContext.xml  bob.cer  clientKeys.jks  clientTrust.jks  config.properties  dao.properties  logback.xml  mongodb.properties  mvc.xml  mybatis.xml  server.cer  serverKeys.jks  serverTrust.jks
src/main/resources/define/: define.properties  result.properties  returnCode.properties
src/main/resources/mappers/: FeedbackDao.xml  FriendsDao.xml  IngotAccountDao.xml  IngotAccountLogDao.xml  MoneyAccountDao.xml  MoneyAccountLogDao.xml  NoticeDao.xml  SocketTaskDao.xml  UserDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index22.jsp  notice_list.jsp
src/main/webapp/common/: game.js  jquery.validate.messages_zh.js  taglibs.jsp
src/main/webapp/common/css/: base.css  index.css
src/test/java/gather/: JiaYuan.java
src/test/java/util/: Order.java  Product.java  ProductCategory.java  ProductInfo.java  SetMain.java
(+11 files in other folders)
